JWT_SECRET="anything11151"
PORT=5000
FRONTEND_URL=https://localhost:3001
MONGO_URI=mongodb+srv://princee44:MERNSTACK11@cluster0.xnnkgke.mongodb.net/?retryWrites=true
NODE_OPTIONS=--openssl-legacy-provider